<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- PyScript-->
    <link rel="stylesheet" href="https://pyscript.net/releases/2024.1.1/core.css">
    <script type="module" src="https://pyscript.net/releases/2024.1.1/core.js"></script>
    
<!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
   
    <title>Order System</title>

    <style>

body{
    background-color: #ffddef;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.container{
    background: rgb(255, 255, 255);
    border-radius: 25px;
    padding: 20px;
    border-radius: 15px;
    width: 600px;
    justify-content: center;
}

.menu-item{
    display: auto;
    gap: 10px;
    font-family: 'Times New Roman', Times, serif;
    font-size: medium;
    margin-top: 25px;
    margin-left: 100px;
    text-align: center;
}

.customer{
    gap: 10px;
    margin-right: 50px;
    font-family: 'Times New Roman', Times, serif;
    font-size: medium;
    text-align: center;
    width: 300px;
    margin-left: 135px;
}

button{
    margin-top: 15px;
    padding: 10px;
    width: 400px;
    border: none;
    color: black;
    border-radius: 10px;
    background-color: #f6e4f4;
    font-family: 'Times New Roman', Times, serif;
    font-size: medium;
    font-weight: bold;
}

button:hover{
  background-color: #e0dadc;
}

.summary{
  margin-top: 25px;
  padding: 15px;
  background: #f2f1f1;
  border-radius: 10px;
  font-family: 'Times New Roman', Times, serif;
}
</style>
</head>
<!-- Ethealles Cafe -->
 <!-- Est 2025 -->
 <div class="container mt-5"><br>
  <h2 class="text-center" style="font-family: 'Times New Roman', Times, serif; color: black; font-size: xx-large; font-weight: 600;">Food Ordering System</h2>
  

<!-- Menu -->
<div class="col-md-10">
    <h4 style="text-align: center; margin-left: 100px; font-family: 'Times New Roman', Times, serif; font-size: x-large; color: #0d0d0d">Menu:</h4>

<!-- Item 1-->
  <div class="menu-item">
   <label><input type="checkbox" name="item" value="Biko">Matcharap Cookie</label>
    <p>170</p>
  </div>

<!-- Item 2 -->
  <div class="menu-item">
   <label><input type="checkbox" name="item" value="Ube Halaya">Halaya Cookie</label>
    <p>₱170</p>
  </div>

<!-- Item 3 -->
   <div class="menu-item">
   <label><input type="checkbox" name="item" value="Sapin-Sapin">Cookie-Bomb</label>
    <p>₱170</p>
  </div>

<!-- Item 4 -->
  <div class="menu-item">
   <label><input type="checkbox" name="item" value="Bananaque">Biscoff Crush Cookie</label>
    <p>₱170</p>
  </div>

<!-- Item 5 -->
  <div class="menu-item">
   <label><input type="checkbox" name="item" value="Puto">Birthday Confetti</label>
    <p>₱170</p>
  </div>

  <br><br>

<!-- Customer Details -->
<div class="col-md-10">
 <h4 style="text-align: center; margin-left: 190px; font-family: 'Times New Roman', Times, serif; font-size: x-large; color: #030303">Customer Details:</h4><br>
<form id="orderDetails">

<!-- Name -->
<div class="customer">
    <label for="name" class="form-label">Customer Name:</label>
<input type="text" class="form-control" id="customerName" placeholder="..." required>
    </div>

    <br>

 <!-- Address -->
<div class="customer">
    <label for="address" class="form-label">Delivery Address:</label>
 <input type="text" class="form-control" id="customerAddress" placeholder="..." required>
    </div>

    <br>

 <!-- Number -->
<div class="customer">
    <label for="number" class="form-label">Contact Number:</label>
<input type="text" class="form-control" id="customerNumber" placeholder="..." required>
    </div>
    </form>
    </div>
    </div>

    <br><br>

 <!-- Button -->
<div class="text-center">
<button py-click="generate_message">Create Order</button>
</div>

    <!-- Order Summary -->
<div class="text-center"></div>
<div id="result" class="summary"></div>
</div>
</div>
<br><br>

